<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/list_note_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="28sp"
            app:autoSizeMinTextSize="17sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            tools:text="List note" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_note_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            tools:text="List date" />
    </LinearLayout>

</androidx.cardview.widget.CardView>